/**index.wxss**/
.first {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 10;
  opacity: 1;
  transition: .3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.big-circle{
  background-color: rgba(0, 165, 34, 0.7);
  width: 260px;
  height: 260px;
  border-radius: 130px;
  position: absolute;
  left: -150px;
  top: 170px;
}
.medium-circle{
  background-color: rgba(0, 165, 34, 0.7);
  width: 160px;
  height: 160px;
  border-radius: 80px;
  position: absolute;
  right: -80px;
  top: 170px;
}
.small-circle{
  background-color: rgba(0, 165, 34, 0.7);
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  left: -10px;
  bottom: 110px;
}
.activeFirst {
  opacity: 0;
  z-index: -1;
}
.first image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 140rpx;
  margin-top: 300rpx;
}
.first .first_name {
  margin: 20rpx 0;
  font-size: 36rpx;
}
.first .first_contnet {
  margin-bottom: 10rpx;
}
.first button {
  margin-top: 400rpx;
}
.title {
  opacity: 0;
  height: 90rpx;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  background-color: white;
}
.title image {
  width: 62rpx;
  height: 62rpx;
}
.title .nameimg {
  width: 142rpx;
  height: 82rpx;
  margin-left: 20rpx;
  margin-top: 8rpx;
}
.con {
  margin-top: 188rpx;
  display: none;
}
.is_show {
  display: block
}
.is_op {
  opacity: 1
}
.top {
  height: 102rpx;
  display: flex;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 243, 243);
}
.top .head_img {
  width: 84rpx;
  height: 84rpx;
  border-radius: 84rpx;
}
.top image {
  width: 80rpx;
  height: 80rpx;
}
.mid {
  width: 100%;
  height: 790rpx;
  background-color: #c0e3e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.mid image {
  width: 380rpx;
  height: 380rpx;
  border-radius: 380rpx;
}
.name {
  font-size: 52rpx;
  text-transform: uppercase;
  color: #010101;
  font-weight: 700;
  line-height: 1.1;
}
.dist {
  color: #757575;
  font-size: 32rpx;
}
.info {
  width: 550rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100rpx;
}
.info image {
  width: 46rpx;
  height: 46rpx;
}
.my {
  padding: 40rpx;
}
.my .about {
  text-transform: uppercase;
  font-size: 60rpx;
  font-weight: 700;
  color: #010101;
  padding: 50rpx 0;
}
.my .hello {
  font-size: 32rpx;
  font-weight: 700;
  color: #010101;
  margin-bottom: 9rpx;
}
.my .introduce {
  text-indent: 2em;
  font-size: 32rpx;
  color: #010101;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 52rpx;
}
.my .signature {
  display: flex;
  flex-direction: row-reverse;
}
.my .signature image {
  width: 150rpx;
  height: 150rpx;
  margin: 50rpx 0;
}
.line {
  width: 670rpx;
  height: 2rpx;
  background-color: #e6e6e6;
  margin: 0 auto;
}
.personal {
  color: #757575;
  font-weight: 400;
  font-size: 32rpx;
  padding: 50rpx 0;
}
.per-item {
  margin-bottom: 20rpx;
}
.per-item .per-item-top {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 26rpx;
  margin-bottom: 6rpx;
}
.per-item .per-item-bot {
  color: #010101;
  font-weight: normal;
  font-size: 26rpx;
}
.canvas {
  width: 335px;
  height: 175px;
  margin-left: -40rpx;
}
.skil-item {
  display: flex;
  width: 100%;
  margin-bottom: 20rpx;
}
.skil-item image {
  width: 80rpx;
  height: 76rpx;
  margin-right: 16rpx;
}
.skil-item .skil-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.skil-item .skil-cont .skil-name {
  display: flex;
  font-size: 28rpx;
  color: #010101;
  font-weight: 700;
  margin: 10rpx 0;
}
.skil-item .skil-cont .skil-name .skil-name-left {
  flex: 1
}
.skil-item .skil-line {
  widows: 100%;
  height: 10rpx;
  background-color: #EEEEEE;
}
.skil-item .skil-line .gree {
  display: block;
  background-color: #c0e3e7;
  height: 10rpx;
}
.more-skil {
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50rpx;
}
.more-skil image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
.int-cont {
  background-color: white;
  margin-bottom: 40rpx;
}
.int-cont .int-item {
  display: flex;
  height: 100rpx;
  align-items: center;
  color: #010101;
  font-weight: normal;
  font-size: 28rpx;
}
.int-cont .int-item image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 25rpx;
}
.work-cont {
  background-color: white;
}
.work-cont .work-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}
.work-cont .work-item .work-item-top {
  display: flex;
}
.work-cont .work-item .work-item-top image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.work-cont .work-item .work-item-top .work-item-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size:28rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.work-cont .work-item .work-item-top .work-item-name .work-item-name-top {
  font-size:38rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
} 
.work-cont .work-item .work-item-top .work-item-name .work-item-name-mid {
  font-size:32rpx;
  font-weight:500;
  color: #666;
}
.work-cont .work-item .work-item-bot {
  color: #757575;
  margin-top: 20rpx;
  text-indent:2em;
}
.work-cont .work-item .work-item-bot span {
  text-decoration: underline;
  color: green;
  margin-top: 6rpx;
}