<!--index.wxml-->
<view class="container">
  <view class="first {{ login ? 'activeFirst' : ''}}">
    <image src="{{ loginDiv ? avatarUrl : defaultimg }}"></image>
    <view class="first_name">{{ loginDiv ? nickName : '' }}</view>
    <view class="big-circle"></view>
    <view class="medium-circle"></view>
    <view class="small-circle"></view>
    <view hidden="{{ loginDiv }}" class="first_contnet">有趣的灵魂</view>
    <view hidden="{{ loginDiv }}" class="first_contnet">终会相遇</view>
    <button hidden="{{ loginDiv }}" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
  </view>

  <view class="title {{ login ? 'is_op' : ''}}" style='padding-top:{{ btuBottom }}'>
    <image src="../../images/index/zhiwen.png"></image>
    <image class="nameimg" src="../../images/index/1429.png"></image>
  </view>

  <view class="con {{ login ? 'is_show' : ''}}" style='margin-top:{{ statusBarHeight }}'>
    <view class="top">
      <image class="head_img" src="../../images/index/headimg.jpg"></image>
      <image bindtap="goDiary" src="../../images/index/t1.png"></image>
      <image bindtap="goMusic" style="width: 90rpx; height: 90rpx;" src="../../images/index/t2.png"></image>
      <image bindtap="goMessage" src="../../images/index/mess.png"></image>
      <image bindtap="goRelease" src="../../images/index/fabu.png"></image>
    </view>

    <view class="mid">
      <image src="../../images/index/headimg.jpg"></image>
      <view bindtap="KoaTest" class="name">Bob shen</view>
      <view class="dist">Web programmer | App development</view>
      <view class="info">
        <image src="../../images/index/wechat.png" bindtap="copyWechat"></image>
        <image bindtap="copyWechat" style="width: 60rpx;height: 60rpx;" src="../../images/index/iphone.png"></image>
        <image bindtap="copyEmail" style="width: 60rpx;height: 60rpx;" src="../../images/index/email.png"></image>
        <image bindtap="copyGit" src="../../images/index/github.png"></image>
        <image bindtap="copyIns" src="../../images/index/ins.png"></image>
      </view>
    </view>

    <view class="my">
      <view class="about"> About Me </view>
      <view class="hello"> Helo, 沈意波(Bob shen)! </view>
      <view class="introduce"> 来自江西九江，本科就读于南昌大学共青学院计算机科学与技术专业，主要从事前端开发工作，是一位热衷代码，热爱生活的95后，此小程序用于个人介绍与分享生活，有兴趣可以给我留言点击上述小图标与我联系。</view>
      <view class="signature">
        <image src="../../images/index/1429.png"></image>
      </view>
      <view class="line"></view>

      <view class="personal">personal information</view>

      <view class="per-item">
        <view class="per-item-top">Full Name</view>
        <view class="per-item-bot">沈意波</view>
      </view>

      <view class="per-item">
        <view class="per-item-top">D.0.B</view>
        <view class="per-item-bot">26 Dec 1995</view>
      </view>

      <view class="per-item">
        <view class="per-item-top">address</view>
        <view class="per-item-bot">江西 九江 抗洪大道 聆湖春天 3#902</view>
      </view>

      <view class="per-item">
        <view class="per-item-top">e-mail</view>
        <view class="per-item-bot">1335638583@qq.com</view>
      </view>

      <view class="per-item" style="margin-bottom: 50rpx">
        <view class="per-item-top">phone</view>
        <view class="per-item-bot">+187 2057 3255</view>
      </view>

      <view class="line"></view>
      <view class="personal">professional skills</view>

      <canvas canvas-id="ringCanvas" disable-scroll="true" class="canvas"></canvas>

      <canvas canvas-id="web" disable-scroll="true" class="canvas"></canvas>

      <view class="skil-item">
        <image src="../../images/index/Vue.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">vue</view>
            <view>90%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 90%"></view>
          </view>
        </view>
      </view>

      <view class="skil-item">
        <image src="../../images/index/xcx.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">微信小程序(云开发)</view>
            <view>90%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 90%"></view>
          </view>
        </view>
      </view>

      <view class="skil-item">
        <image src="../../images/index/Nodejs.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">Nodejs</view>
            <view>60%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 60%"></view>
          </view>
        </view>
      </view>

      <view class="skil-item">
        <image src="../../images/index/koa.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">koa2</view>
            <view>60%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 60%"></view>
          </view>
        </view>
      </view>

      <view class="skil-item">
        <image src="../../images/index/typescript.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">Typescript</view>
            <view>50%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 50%"></view>
          </view>
        </view>
      </view>
      
      <view class="skil-item">
        <image src="../../images/index/flutter.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">Flutter</view>
            <view>50%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 50%"></view>
          </view>
        </view>
      </view>
      <view class="skil-item">
        <image src="../../images/index/dart.png"></image>
        <view class="skil-cont">
          <view class="skil-name">
            <view class="skil-name-left">Dart</view>
            <view>50%</view>
          </view>
          <view class="skil-line">
            <view class="gree" style="width: 50%"></view>
          </view>
        </view>
      </view>
      <view class="more-skil">
        <image src="../../images/index/html5.png"></image>
        <image src="../../images/index/CSS-3.png"></image>
        <image src="../../images/index/js.png"></image>
        <image src="../../images/index/less.png"></image>
        <image src="../../images/index/git.png"></image>
        <image src="../../images/index/wepay.png"></image>
        <image src="../../images/index/ele.png"></image>
        <image style="width: 240rpx;" src="../../images/index/uniapp.png"></image>
        <image src="../../images/index/iOS.png"></image>
        <image src="../../images/index/anzhuo.png"></image>
        <image src="../../images/index/visual-studio.png"></image>
      </view>
      <view class="line"></view>
      <view class="personal">interests</view>

      <view class="int-cont">
        <view class="int-item">
          <image src="../../images/index/nba.jpg"></image>
          <text>NBA</text>
        </view>
        <view class="int-item">
          <image src="../../images/index/lol.png"></image>
          <text>英雄联盟</text>
        </view>
      </view>

      <view class="line"></view>
      <view class="personal">work experience</view>

      <view class="work-cont">

        <view class="work-item">
          <view class="work-item-top">
            <image src="../../images/index/logo.png"></image>
            <view class="work-item-name">
              <view class="work-item-name-top">宁波比浮质量交付中心</view>
              <view class="work-item-name-mid">2019.10.09-至今</view>
              <view>前端负责人</view>
            </view>
          </view>
          <view class="work-item-bot">
            比孚公司致力于成为“最专业的测试技术服务合作伙伴”，公司追求更优的品质，更好的服务、更高的效率；公司主营业务覆盖了软件及游戏测试两大业务领域的各类测试服务
            <view>主要职责：</view>
            <view>1. 负责前端任务拆分，协调组员。</view>
            <view>2. 负责与腾讯对接，了解最新需求。</view>
            <view>3. 负责前端框架搭建。</view>
            <span bindtap="goXianyu">查看相关项目</span>
          </view>
        </view>

        <view class="work-item">
          <view class="work-item-top">
            <image src="../../images/index/xianyu.png"></image>
            <view class="work-item-name">
              <view class="work-item-name-top">上海仙域信息科技有限公司</view>
              <view class="work-item-name-mid">2019.3.28-2019.9.15</view>
              <view>web前端开发</view>
            </view>
          </view>
          <view class="work-item-bot">
            上海仙域是一家创业型互联网公司，主要产品是51点赞APP，类似于大众点评/如糖，提供达人探店，特价美食的本地生活服务服务 的一款APP，用户量20W+。
            <view>主要职责：</view>
            <view>1. 负责IOS与安卓app内嵌页面的开发与交互。</view>
            <view>2. 负责微信公众号web站的开发与维护。</view>
            <view>3. 负责微信小程序端的开发与维护。</view>
            <span bindtap="goXianyu">查看相关项目</span>
          </view>
        </view>

        <view class="work-item">
          <view class="work-item-top">
            <image src="../../images/index/nhzb.jpg"></image>
            <view class="work-item-name">
              <view class="work-item-name-top">浙江南华资本管理有限公司</view>
              <view class="work-item-name-mid">2017.11.12-2019.3.15</view>
              <view>web前端开发</view>
            </view>
          </view>
          <view class="work-item-bot">
            浙江南华资本管理有限公司是由南华期货股份有限公司全资下设的经中国期货业协会批准成立的风险管理子公司。
            <!-- 主要从事国内外大宗商品现货贸易等方面的服务工作，范围主要涵盖基差贸易、仓单服务、合作套保、场外衍生品业务、做市业务。 -->
            <view>主要职责：</view>
            <view>1. 南华资本微信公众号的开发与维护。</view>
            <view>2. 官网以及一些其他网站的开发。</view>
            <view>3. 金融衍生品后台系统的开发。</view>
            <span bindtap="goNanhua">查看相关项目</span>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>
