<view class="container">
  <view class="title" style='padding-top:{{ btuBottom }}'>
    <image src="../../images/index/zhiwen.png" bindtap="goBack"></image>
    <image class="nameimg" src="../../images/index/1429.png"></image>
  </view>

  <view class="con" style='margin-top:{{ statusBarHeight }}'>
    <view class="biaot">
      公司简介
    </view>
    <view class="introduce">
      浙江南华资本管理有限公司（以下简称“南华资本”）是由南华期货股份有限公司全资下设的经中国期货业协会批准成立的风险管理子公司，注册资金2.5亿元人民币，公司以服 务实体经济为宗旨，立足风险管理，深度服务产业客户。主要从事国内外大宗商品现货贸易等方面的服务工作，范围主要涵盖基差贸易、仓单服务、合作套保、场外衍生品业务、做市业务。
    </view>
    <view class="biaot" style="margin-top: 16rpx">项目介绍</view>

    <view class="project">
      <view class="project-name">
        <text>场外微信报价系统</text>
      </view>
      <rich-text class="desc">
        <view>vue相关技术栈；</view>
        <view>使用websocket协议对接期权交易所获取最新标的价格；</view>
        <view>echart实时展示期权K 线图；</view>
        <view>用js编写期权计算公式；</view>
      </rich-text>
    </view>

    <view class="project">
      <view class="project-name">
        <text>金属衍生品终端web系统</text>
      </view>
      <rich-text class="desc">
        <view>vue+element;</view>
      </rich-text>
    </view>

    <view class="project">
      <view class="project-name">
        <text>南华资本官网</text>
      </view>
      <rich-text class="desc">
        <view>http://www.nanhuacapital.com;</view>
      </rich-text>
    </view>

  </view>
</view>
